A - Cinema Line

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int x=0;
    int y=0;
    String ans ="YES";
    
    for(int i =0;i<n;i++){
        int a  =sc.nextInt();
        if(a==25)
        x++;
        if(a==50)
        {
            x--;
            y++;
        }
        if(a==100){
            if(y>0){
                y--;
                x--;
            }else{
                x-=3;
            }
        }
        if(x < 0 || y < 0)
				ans = "NO";
    }
    System.out.print(ans);
    }
}
