/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.4

512 4
50

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int x = sc.nextInt();
	
	int y = sc.nextInt();
	for(int i =0;i<y;i++){
	    if(x%10!=0){
	        x= x-1;
	    }
	    else{
	        x= x/10;
	    }
	}System.out.print(x);
	}
}
