/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		for ( int i=0; i < n; i++) {
			String w = sc.next();
			System.out.println(w.length()>10?""+w.charAt(0)+(w.length()-2)+w.charAt(w.length()-1):w);
		}
}}
