/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		for(int i =0 ; i < n ; i ++){
			long a = scan.nextLong();
			long b = scan.nextLong();
			if(a == b){
				System.out.println(0);
			}else{
				if(a% 2 == b% 2 ){
					if(a >b){
						System.out.println(1);
					}else{
						System.out.println(2);
 
					}
				}else{
					if(a < b){
						System.out.println(1);
					}
					else{
						System.out.println(2);
					}
 
 
				}
			}
		}
	
	}
}
