/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
char[] a = (sc.next()+sc.next()).toCharArray();
	char[] b = sc.next().toCharArray();
	
	Arrays.sort(a);
	Arrays.sort(b);
	System.out.print(Arrays.equals(a,b)?"YES":"NO");
	}
}
