import java.util.*;
public class MyClass {
    public static void main(String args[]) {
Scanner sc = new Scanner(System.in);
int t = sc.nextInt();
while(t-->0){
   
                int n = sc.nextInt();
                int m = sc.nextInt();
                int k = sc.nextInt();
 
                int c = (n / k);
 
 
                if (m <= c) {
                    System.out.println(m);
                } else {
                    m -= c;
 
                    int j = m / (k - 1);
 
                    if (m % (k - 1) != 0)
                        j += 1;
 
                    System.out.println(c - j);
 
 
        
        }
}
    }
}

                
