
import java.util.Arrays;
import java.util.Scanner;


public class NewClass {
    


public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);

int a = sc.nextInt();
int b = sc.nextInt();
if(a==9&& b == 1 ){
    System.out.println(99+" "+100);
 } else if (b - a == 1) {
               System.out.println(a + "99" + " " + b + "00");
            } else if (b - a == 0) {
                System.out.println(a + "12" + " " + b + "13");
            } else System.out.println(-1);

}  }
        

