import java.util.*;
public class Main {
    public static void main(String args[]) {
    Scanner sc  = new Scanner(System.in);
    int t =sc.nextInt();
 
    
    while(t-->0){
        int n = sc.nextInt();
        int k = sc.nextInt();
        int m=n;
           int p=0;int q=0;
        int a;
        
        while(n--!=0){
            a = sc.nextInt();
            if(a%2==0)p++;
            else q++;
        }
        
        if((k==m&&q%2==0)|| (q==0)||(p==0&& k%2==0)){
            System.out.println("No");
        }else System.out.println("Yes");
        
        
    }
    }
}
