/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int t  = sc.nextInt();
	while(t-->0){
	    int a = sc.nextInt();
	    int b = sc.nextInt();
	    
	    int ans = (a*b)+1;
	    System.out.println(ans/2);
	}
	}
}
