/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner  sc = new Scanner(System.in);
		int x = sc.nextInt();
		while(x-- >0){
		    int r = sc.nextInt();
		    int pp =0;
		    int cc =0;
		    int d=0;
		    while(r-- >0){
		        int  p= sc.nextInt();
		        int c= sc.nextInt();
		        
		        if((p<c||p<pp)||c<cc||(pp-cc)>(p-c)){
		            d=1;
		        }
		        pp=p;
		        cc=c;
		        
		    }if(d==0){
		        System.out.println("Yes");
		    }else
		    System.out.println("NO");
	}
}}
