A - Matrix Game

import java.util.*;
public class metrixA {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
int t = sc.nextInt();
while(t-->0){
    int m = sc.nextInt();
    int n = sc.nextInt();
boolean[] row=  new boolean[m],col = new boolean[n];
   // int[][]  matrix = new int[m][n];
    for(int i =0;i<m;i++){
        for(int j=0;j<n;j++){
            int x = sc.nextInt();
if(x==1){
    row[i] = col[j]= true;
}
        }
    }

int r=0,c=0;
for(int i=0;i<m;i++){
    if(!row[i])r++;
}

for(int j=0;j<n;j++){
    if(!col[j])c++;
}

System.out.println(Math.min(r,c)%2==0?"Vivek":"Ashish");

}

    }
}
