import java.util.*;
// 5
// 2 1
// 1 2
// // 3 4
public class MyClass {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-->0){
          int n = sc.nextInt();
          int  k =sc.nextInt();
           
           int[] a = new int[n];
           int[] b = new int[n];
           
           for(int g= 0;g<n;g++){
               a[g] = sc.nextInt();
               
            
           }
       
            for(int j= 0;j<n;j++){
              b[j] = sc.nextInt();
            
           }
            Arrays.sort(b);
          Arrays.sort(a);
          
          int i =0;
          long sum = 0;
          while(k>0){
             
                  if(a[i]<b[n-i-1]){
                      a[i]= b[n-i-1];
                      k--;
                  }
                  i++;
                  if(i==n){
                      break;
                  }
              
          }
          for(int y :a){
              sum+=y;
          }
              System.out.println(sum);
          }
          
    
    }
}
