import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc  = new Scanner(System.in);
     int t = sc.nextInt();
     while(t-->0){
 int n = sc.nextInt();
 int[] arr = new int[n];
 for(int  i=0;i<n;i++){
     arr[i] =  sc.nextInt();
 }
Arrays.sort(arr);
int sum =0;
for(int i =0;i<n;){
    int size = 1;
    while(size<arr[i]&& (i<n-1)){
        size++;
       i++;
    }
    if(size>=arr[i]){
        sum++;
     
    }i++;
}
System.out.println(sum);
 
 
     }
    }
}
