B - Subsequence Hate

import java.util.*;

 public class hateb {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for (int r = 0; r < t; r++) {
			String s = in.next();
			int n = s.length();
			int left0 = 0;
			int left1 = 0;
			int right0 = 0;
			int right1 = 0;
			for (int i = 0; i < n; i++) {
				if (s.charAt(i) == '0') {
					right0++;
				} else {
					right1++;
				}
			}
			int max = Math.min(right0, right1);
			for (int i = 0; i < n; i++) {
				max = Math.min(Math.min(right0, right1) + Math.min(left0, left1), max);
				if(s.charAt(i)=='0') {
					right0--;
					left0++;
				}else {
					right1--;
					left1++;
				}
			}
			System.out.println(max);
		}
	}
}
