import java.util.*;

public class main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int k = sc.nextInt();
		int[] a = new int[n + 1];
		int[] b = new int[m+1];

		for (int i = 1; i < a.length; i++) {
			a[i] = sc.nextInt();
			a[i] = a[i] + a[i - 1];
		}

		for (int j = 1; j < b.length; j++) {
			b[j] = sc.nextInt();
			b[j] = b[j] + b[j - 1];
		}

		// for divisors
		
		
		long ans = 0;
		for (int j = 1; j * j <= k; j++) {

			if (k % j == 0) {
				int x = k / j;
				int c1 = 0;
				int c2 = 0;
				int c3 = 0;
				int c4 = 0;

				// 1*4
				// 1
				for (int i = j; i < a.length; i++) {
					if (a[i] - a[i - j] == j) {
						c1++;
					}
				}

				// 4
				for (int i = x; i < b.length; i++) {
					if (b[i] - b[i - x] == x) {
						c2++;
					}
				}

				// 4
				for (int i = x; i < a.length; i++) {
				
					if (a[i] - a[i - x] == x) {
						c3++;
					}
				}

				// 1
				for (int i = j; i < b.length; i++) {
					if (b[i] - b[i - j] == j) {
						c4++;
					}
				}
				
				if (x == j) {
					ans = ans + c1 * c2;
				} else {
					ans = ans + c1 * c2 + c3 * c4;
				}
			}

		}
		System.out.println(ans);

	}

}
