
B - Trouble Sort

import java.util.*;
public class troublesort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int count =0;
            boolean flag = true;
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i =0;i<n;i++){
                arr[i] = sc.nextInt();
                if(i>0&& arr[i]< arr[i-1])
                 flag = false;
                
            }
            for(int j =0;j<n;j++){
count+=sc.nextInt();
            }
            if(count!=0 && count!=n) flag =true;

            System.out.println(flag? "Yes" : "No");
        }
    }
}
