B - Even Array

import java.util.*;
public class even {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i =0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            int a =0;
            int b =0;

for(int i=0;i<n;i++){
    if(i%2==1 && arr[i]%2==0){
        a++;
    }
    if(i%2==0 && arr[i]%2==1){
        b++;
    }
}
if(a!=b){
    System.out.println(-1);
}else
System.out.println(b);
        }
        sc.close();
    }
}
