/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int t  = sc.nextInt();
	while(t-->0){
	    int n = sc.nextInt();
	   int[]  arr = new int[n+1];
	   for(int i =0;i<n;i++){
	       arr[i] = sc.nextInt();
	   }
	   int ans=1;
	   Arrays.sort(arr);
arr[0]=1;
	   for(int i =n;i>=0;i--){
	       if(arr[i]<=i){
	           ans =i+1;
	           break;
	       }
	   }
	   System.out.println(ans);
	}
	}
}
