B - AccurateLee

import java.util.*;
 public class Main {
    public static void main(String[] args) {
        Scanner sc = new  Scanner(System.in);
int t = sc.nextInt();
while(t-->0){
    int n = sc.nextInt();
    String s = sc.next();
int i,j;
for(i=0;i<n;i++){
    if(s.charAt(i) == '1')
        break;
}
for(j=s.length()-1;j>0;j--){
    if(s.charAt(j) == '0')
        break;
}
if(i>j){
    System.out.println(s);}
		    else{

        for(int k=0;k<i;k++) System.out.print(s.charAt(k));
        for(int k=j;k<n;k++) System.out.print(s.charAt(k));
System.out.println();
    }

 }
}
    }
    


