/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	outer:while(t-->0){
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i =0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	    int mi =Integer.MAX_VALUE; 
	    int diff =Integer.MAX_VALUE; 
	    Arrays.sort(arr);
	   for(int j =0;j<arr.length-1;j++){
	       diff = Math.abs(arr[j]-arr[j+1]);
	       
	    if(diff<=mi){
	        mi= diff;
	    }
	       
	   }
	   System.out.println(mi);
	}
	}
}
