C - The Child and Toy

import java.util.Scanner;

public class toy {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[]  arr  = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int sum =0;
        for(int j =0;j<m;j++){
            int a = sc.nextInt();
            int b  = sc.nextInt();
            
            sum+= Math.min(arr[a-1], arr[b-1]);
            

        }
        System.out.println(sum);
    }
}
