import java.util.*;
public class MyClass {
    public static void main(String args[]) {
 
   Scanner sc = new Scanner(System.in);
   int t = sc.nextInt();
   while(t-->0){
       int n = sc.nextInt();
       int[]  arr =new int[n];
       for(int i =0;i<n;i++){
           arr[i] = sc.nextInt();
       }
       Arrays.sort(arr);
       int count=0;
      for(int i : arr)
				if((i%2)==0)
					count++;
			if((count%2)==0)
				System.out.println("YES");
       else{
           boolean  ok = false;
           for(int i =1;i<n;i++){
               if((arr[i]-arr[i-1])==1){
                   ok= true;
               }
           }
           if(ok)
					System.out.println("YES");
				else
					System.out.println("NO");
       }
   }
 
    }
}
