C - Number Game

import java.util.*;
import java.lang.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
int n =sc.nextInt();

boolean ok = false;

if(n==1){
    ok = false;
}else  if(n==2){
    ok=true;
}else if(n%2==1){
    ok = true;
}else{
    ok = false;
    for(int i =3;i*i<n;i++){
        if(n%i==0 && ((n/i)%2==1||i%2==1)){
            ok = true;
            break;
        }
    }
}
if(ok)
    System.out.println("Ashishgup");
    else
    System.out.println("FastestFinger");
    }
}}
