C - Social Distance

import java.util.*;

public class sociald {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int k= sc.nextInt();
            String s = sc.next();
int count =0;
int v =0;
for(int i =0;i<n;i++){
    if(s.charAt(i)=='1'){
        if(v>0) count--;
        v=k;
    }else if(v==0){
        count++;v=k;
    }else v--;
}
System.out.println(count);
        }
    }
}
