import java.util.*;
public class MyClass {
    public static void main(String args[]) {
 
   Scanner sc = new Scanner(System.in);
   int t = sc.nextInt();
   while(t-->0){
   int n = sc.nextInt();
   int k = sc.nextInt();
  
   
   if(n<=k){
       System.out.println(1);
   }else
   {
        int val = 1;
   
   for(int  i =1;i*i<=n;i++){ 
    
       if(n%i==0){
           if(i<=k)
               val = Math.max(i,val);
                
           if(n/i<=k) val = Math.max(n/i,val);
                 }
       
          }
   val = n/val;
   System.out.println(val);
    }
       
   }
}}
